<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <ListPreference android:entries="0x7f0a0002" android:title="Language" android:key="app_language" android:summary="Language used in the app." android:defaultValue="default" android:dialogTitle="Language" android:entryValues="0x7f0a0003" />
    <CheckBoxPreference android:title="Light theme" android:key="light_theme" android:summary="Choose between a light theme and a dark theme for the user interface." android:defaultValue="true" />
    <CheckBoxPreference android:title="File Tabs" android:key="editor_tabs" android:summary="Choose whether to show tabs for switching between open files." />
    <CheckBoxPreference android:title="View swipe in/out" android:key="browser_swipe" android:summary="Choose whether to open and close views by swipe." android:defaultValue="true" />
    <com.aide.ui.preferences.PremiumCheckBoxPreference android:title="Telemetry" android:key="send_analytics_data" android:summary="Automatically send usage statistics and crash reports to the AIDE team." android:defaultValue="true" />
</PreferenceScreen>
