<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
    <com.aide.common.ColorPickerView android:id="@x/colorpickerColorPickerView" android:layout_width="-2" android:layout_height="-2" />
    <EditText android:id="@x/colorpickerEditText" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:ems="10" />
</LinearLayout>
