<?xml version="1.0" encoding="utf-8"?>
<com.aide.ui.scm.ModifiedFileListEntry android:gravity="10" android:orientation="0" android:padding="4dp" android:layout_width="-1" android:layout_height="-2">
    <CheckBox android:id="@x/modifiedFileChecked" android:focusable="false" android:layout_width="-2" android:layout_height="-2" />
    <ImageView android:id="@x/modifiedFileImage" style="@ac/BrowserImageSmall" />
    <TextView android:id="@x/modifiedFileName" android:padding="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:layout_weight="1.0" style="@ac/BrowserLabelSmall" />
</com.aide.ui.scm.ModifiedFileListEntry>
