<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:padding="4dp" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@x/completionEntryImage" style="@ac/BrowserImageSmall" />
    <TextView android:id="@x/completionEntryName" android:padding="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:layout_weight="1.0" style="@ac/BrowserLabelSmall" />
    <ImageView android:id="@x/completionHelpButton" android:src="@drawable/info" style="@ac/BrowserHelpButton" />
</LinearLayout>
