<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="7dp" android:layout_width="-1" android:layout_height="-1">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="File: *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystorePath" android:layout_width="-1" android:layout_height="-2" android:text="/" style="@ac/DialogLabel" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Alias: *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreAlias" android:layout_width="-1" android:layout_height="-2" android:text="MyAlias" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Password: *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystorePassword" android:layout_width="-1" android:layout_height="-2" android:text="" android:inputType="81" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Confirm Password: *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystorePassword2" android:layout_width="-1" android:layout_height="-2" android:text="" android:inputType="81" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Validity (years): *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreValidity" android:layout_width="-1" android:layout_height="-2" android:text="100" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="First and Last Name: *" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreName" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Organizational Unit:" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreOrganizationalUnit" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Organization:" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreOrganization" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="City or Locality:" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreLocation" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="State or Province:" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreState" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Country Code:" style="@ac/DialogLabel" />
        <EditText android:id="@x/createkeystoreCountry" android:layout_width="-1" android:layout_height="-2" android:text="" style="@ac/DialogEditText" />
    </LinearLayout>
</ScrollView>
