<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:padding="4dp" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@x/debuggerEntryImage" android:layout_marginLeft="20dp" style="@ac/BrowserImageSmall" />
    <TextView android:ellipsize="3" android:id="@x/debuggerEntryName" android:padding="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:maxLines="6" android:layout_weight="1.0" style="@ac/BrowserLabelSmall" />
</LinearLayout>
