<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="1" android:paddingLeft="?unknown_attr_ref: 101004e" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="60dp" android:layout_weight="1.0">
        <TextView android:textSize="18sp" android:id="@x/widgetlistName" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="5dp" />
        <LinearLayout android:gravity="1" android:orientation="1" android:id="@x/widgetlistPreview" android:layout_width="-2" android:layout_height="-2" /> />
    <ImageView android:id="@x/widgetlistHelp" android:layout_marginRight="4dp" android:src="@drawable/info" style="@ac/BrowserHelpButton" />
</LinearLayout>
