<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
    <EditText android:id="@x/designersizedialogEditText" android:layout_width="-1" android:layout_height="-2" android:ems="10" android:inputType="91" />
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:id="@x/designersizedialogMinusButton" android:layout_width="-2" android:layout_height="-2" android:text="-" style="?unknown_attr_ref: 1010049" />
        <SeekBar android:id="@x/designersizedialogSeekBar" android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0" />
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:id="@x/designersizedialogPlusButton" android:layout_width="-2" android:layout_height="-2" android:text="+" style="?unknown_attr_ref: 1010049" />
    </LinearLayout>
</LinearLayout>
