<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2" android:minHeight="45dp">
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="0" android:id="@x/designerViewlistentryViewLayout" android:padding="4dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:id="@x/designerViewlistEntryImage" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/objects" />
        <TextView android:textSize="16sp" android:id="@x/designerViewlistEntryName" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="0" android:id="@x/designerViewlistentryFileLayout" android:layout_width="-1" android:layout_height="-2">
        <RadioButton android:id="@x/designerViewlistentryFileRadioButton" android:layout_width="-2" android:layout_height="-2" />
        <ImageView android:id="@x/designerViewlistFileImage" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/file_type_xml" />
        <TextView android:textSize="16sp" android:ellipsize="1" android:id="@x/designerViewlistentryFileName" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="layout.xml" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@x/designerViewlistentryDelete" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:src="?unknown_attr_ref: 7f010127" />
    </LinearLayout>
</FrameLayout>
