<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="20sp" android:textColor="?unknown_attr_ref: 7f01011a" android:id="@x/whatsNewItemHeader" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="Text" />
    <LinearLayout android:gravity="30" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@x/whatsNewItemIcon" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_launcher" />
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp">
            <TextView android:textSize="20sp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010119" android:id="@x/whatsNewItemTitle" android:layout_width="-2" android:layout_height="-2" android:text="Medium Text" />
            <TextView android:textSize="16sp" android:textColor="?unknown_attr_ref: 7f01011a" android:id="@x/whatsNewItemSubTitle" android:layout_width="-2" android:layout_height="-2" android:text="Text" />
            <TextView android:textSize="16sp" android:textColor="?unknown_attr_ref: 7f01011a" android:id="@x/whatsNewItemText" android:layout_width="-2" android:layout_height="-2" android:text="Text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
