<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:padding="2dp" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@x/downloaddropboxEntryImage" android:src="@drawable/folder" style="@ac/BrowserImage" />
        <TextView android:id="@x/downloaddropboxEntryName" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:singleLine="true" style="@ac/DialogLabel" />
    </LinearLayout>
</LinearLayout>
