<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="2dp" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@x/errorbrowserEntryFile" android:paddingLeft="20dp" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@x/errorbrowserEntryFileImage" style="@ac/BrowserImage" />
        <TextView android:id="@x/errorbrowserEntryFileName" android:paddingLeft="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " style="@ac/BrowserLabelLarge" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@x/errorbrowserEntryError" android:paddingLeft="40dp" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="@x/errorbrowserEntryImage" style="@ac/BrowserImage" />
            <TextView android:id="@x/errorbrowserEntryMessage" android:paddingLeft="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " style="@ac/BrowserLabelSmall" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
