<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:padding="2dp" android:layout_width="-1" android:layout_height="-1" style="@ac/ErrorPopup">
    <ImageView android:padding="4dp" android:src="@drawable/project_errors" style="@ac/BrowserImage" />
    <TextView android:id="@x/errorPopupText" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" style="@ac/ToastLabelSmall" />
</LinearLayout>
