<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="7dp" android:layout_width="-1" android:layout_height="-1">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="Output APK file:" style="@ac/DialogLabel" />
        <EditText android:id="@x/exportapkFile" android:layout_width="-1" android:layout_height="-2" android:text="/" style="@ac/DialogLabel" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Keystore file:" style="@ac/DialogLabel" />
        <EditText android:id="@x/exportapkKeystoreFile" android:layout_width="-1" android:layout_height="-2" android:text="/" style="@ac/DialogEditText" />
    </LinearLayout>
</ScrollView>
