<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:minHeight="1000dp">
    <com.aide.ui.views.CustomKeysListView android:id="@x/filebrowserFileList" android:layout_width="-1" android:layout_height="-1" style="@ac/BrowserListView" />
</LinearLayout>
