<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="3dp" android:layout_width="-1" android:layout_height="-1">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="Location:" style="@ac/DialogLabel" />
        <TextView android:id="@x/gitclonerepositoryLocation" android:paddingLeft="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="/" style="@ac/DialogLabelSmall" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Repository URL:" style="@ac/DialogLabel" />
        <EditText android:id="@x/gitclonerepositoryUrl" android:layout_width="-1" android:layout_height="-2" android:text=" " style="@ac/DialogEditText" />
        <TextView android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Directory Name:" style="@ac/DialogLabel" />
        <EditText android:id="@x/gitclonerepositoryDirectoryName" android:layout_width="-1" android:layout_height="-2" android:text=" " style="@ac/DialogEditText" />
    </LinearLayout>
</ScrollView>
