<?xml version="1.0" encoding="utf-8"?>
<com.aide.ui.views.ActivityGotoLayout android:id="@x/gotobrowserBackground" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <EditText android:id="@x/gotobrowserSearchBox" android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0" style="@ac/GotoEditText">
                <requestFocus />
            </EditText>
            <Switch android:id="@x/gotobrowserSwitch" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:textOn="All" android:textOff="My" />
        </LinearLayout>
        <LinearLayout android:gravity="1" android:orientation="0" android:padding="1dp" android:layout_width="-1" android:layout_height="-1"
            <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" style="@ac/GotoListWindow">
                <ListView android:id="@x/gotobrowserSymbolList" android:padding="2dp" android:layout_width="-1" android:layout_height="-2" style="@ac/BrowserListView" />
                <TextView android:gravity="11" android:id="@x/gotobrowserMessage" android:padding="20dp" android:layout_width="-1" android:layout_height="-2" android:text=" " style="@ac/BrowserLabelLarge" />
                <ProgressBar android:id="@x/gotobrowserProgress" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" style="@ac/BrowserProgress" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.aide.ui.views.ActivityGotoLayout>
