<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="5" android:orientation="1" android:id="@x/quickKeyBar" android:visibility="2" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:id="@x/quickKeyBarKeysContainer" android:background="?unknown_attr_ref: 7f010121" android:layout_width="-1" android:layout_height="-2">
        <HorizontalScrollView android:scrollbars="0" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <LinearLayout android:orientation="0" android:id="@x/quickKeyBarList" android:layout_width="-2" android:layout_height="-2" />
        </HorizontalScrollView>
        <ImageView android:gravity="11" android:id="@x/quickKeyBarCloseButton" android:background="?unknown_attr_ref: 101030e" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:src="?unknown_attr_ref: 7f010124" android:scaleType="7" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:id="@x/quickKeyBarOpenButtonContainer" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:gravity="11" android:id="@x/quickKeyBarOpenButton" android:background="?unknown_attr_ref: 101030e" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:src="?unknown_attr_ref: 7f010130" android:scaleType="7" />
    </LinearLayout>
</LinearLayout>
