<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@ab/dialog_replace_message_replace" style="@ac/DialogLabel" />
        <EditText android:id="@x/replaceFindText" android:layout_width="-1" android:layout_height="-2" android:text=" " style="@ac/DialogEditText" />
        <TextView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@ab/dialog_replace_message_with" style="@ac/DialogLabel" />
        <EditText android:id="@x/replaceWithText" android:layout_width="-1" android:layout_height="-2" android:text=" " style="@ac/DialogEditText" />
        <TextView android:id="@x/replaceScope" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text=" " style="@ac/DialogLabel" />
    </LinearLayout>
</ScrollView>
