<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="2dp" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@x/searchbrowserFile" android:paddingLeft="20dp" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@x/searchbrowserEntryFileImage" style="@ac/BrowserImage" />
        <TextView android:ellipsize="3" android:id="@x/searchbrowserEntryFileName" android:paddingLeft="3dp" android:layout_width="-2" android:layout_height="-2" android:text=" " android:singleLine="true" style="@ac/BrowserLabelLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@x/searchbrowserCode" android:paddingLeft="40dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-2">
        <com.aide.ui.browsers.FindResultTextView android:ellipsize="3" android:id="@x/searchbrowserCodeLine" android:layout_width="-2" android:layout_height="-2" android:text=" " android:singleLine="true" style="@ac/BrowserCodeLine" />
    </LinearLayout>
</FrameLayout>
