<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@x/shareDialogMessage" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" />
    <ListView android:id="@x/shareDialogList" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
