<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="0" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:gravity="1" android:orientation="1" android:id="@x/trainerCourseLinearLayout1" android:layout_width="-1" android:layout_height="-2" />
</ScrollView>
