<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@x/trainerDrawer" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="@x/trainerContent" android:layout_width="-1" android:layout_height="-1">
        <android.support.v4.view.ViewPager android:id="@x/trainerViewPager" android:layout_width="-1" android:layout_height="-1">
            <android.support.v4.view.PagerTitleStrip android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="30" android:id="@x/trainerPagerTitleStrip" android:background="@drawable/trainer_header_normal" android:padding="2dp" android:layout_width="-1" android:layout_height="-2" />
        </android.support.v4.view.ViewPager>
    </FrameLayout>
    <LinearLayout android:layout_gravity="800003" android:orientation="1" android:id="@x/trainerSideDrawer" android:background="?unknown_attr_ref: 1010054" android:fadingEdge="0" android:layout_width="240dp" android:layout_height="-1" android:divider="0x106000d" android:dividerHeight="0dp" android:fillViewport="true">
        <ScrollView android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <LinearLayout android:gravity="3" android:orientation="1" android:id="@x/trainerLinearLayout2" android:layout_width="-1" android:layout_height="-1" />
        </ScrollView> />
</android.support.v4.widget.DrawerLayout>
