<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/trainer_course_header" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="20sp" android:textColor="#bbb" android:id="@x/trainerCourseListHeaderText" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" />
</LinearLayout>
