<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="?unknown_attr_ref: 7f010133" android:id="@x/designerMenuRun" android:title="Run" android:showAsAction="6" />
    <item android:icon="?unknown_attr_ref: 7f010136" android:id="@x/designerMenuShowBorders" android:title="View" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010129" android:id="@x/designerMenuHideBorders" android:title="Edit" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010135" android:id="@x/designerMenuUndo" android:title="Undo" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f010132" android:id="@x/designerMenuRedo" android:title="Redo" android:showAsAction="1" />
    <item android:id="@x/designerMenuPaste" android:title="Paste XML" android:showAsAction="0" />
    <item android:id="@x/designerMenuCopy" android:title="Copy XML" android:showAsAction="0" />
    <item android:id="@x/designerMenuShare" android:title="Share XML" android:showAsAction="0" />
</menu>
