<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@x/editorMenuOpenKeyboard" android:title="@ab/command_edit" />
    <item android:id="@x/editorMenuFix" android:title="@ab/command_fix">
        <menu>
            <item android:id="@x/editorMenuFix0" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix1" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix2" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix3" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix4" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix5" android:title="@ab/command_fix" />
        </menu> />
    <item android:id="@x/editorMenuPreview" android:title="@ab/command_design" />
</menu>
