<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="?unknown_attr_ref: 7f01012e" android:id="@x/editorMenuChooseColor" android:title="@ab/command_color" android:showAsAction="5" />
    <item android:icon="?unknown_attr_ref: 7f01012b" android:id="@x/editorMenuFix" android:title="@ab/command_fix" android:showAsAction="5">
        <menu>
            <item android:id="@x/editorMenuFix0" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix1" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix2" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix3" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix4" android:title="@ab/command_fix" />
            <item android:id="@x/editorMenuFix5" android:title="@ab/command_fix" />
        </menu> />
    <item android:icon="?unknown_attr_ref: 7f01012a" android:id="@x/editorMenuExpandSelection" android:title="@ab/command_select" android:showAsAction="5" />
    <item android:icon="?unknown_attr_ref: 7f010126" android:id="@x/editorMenuCut" android:title="@ab/command_cut" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f010125" android:id="@x/editorMenuCopy" android:title="@ab/command_copy" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f010131" android:id="@x/editorMenuPaste" android:title="@ab/command_paste" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f01012d" android:id="@x/editorMenuHelp" android:title="@ab/command_documentation" android:showAsAction="5" />
    <item android:icon="?unknown_attr_ref: 7f01012c" android:id="@x/editorMenuGotoDefinition" android:title="@ab/command_go_to" android:showAsAction="5" />
    <item android:id="@x/editorMenuToggleBreakpoint" android:title="@ab/command_breakpoint" />
    <item android:id="@x/editorMenuRefactor" android:title="@ab/command_refactor" android:showAsAction="0">
        <menu>
            <item android:id="@x/editorMenuRename" android:title="@ab/command_rename" />
            <item android:id="@x/editorMenuInlineVariable" android:title="@ab/command_inline_variable" />
            <item android:id="@x/editorMenuIntroduceVariable" android:title="@ab/command_introduce_variable" />
            <item android:id="@x/editorMenuExtractMethod" android:title="@ab/command_extract_method" />
        </menu> />
    <item android:id="@x/editorMenuCode" android:title="@ab/command_code" android:showAsAction="0">
        <menu>
            <item android:id="@x/editorMenuOrganizeImports" android:title="@ab/command_organize_imports" />
            <item android:id="@x/editorMenuSurroundWithTryCatch" android:title="@ab/command_surround_with_trycatch" />
            <item android:id="@x/editorMenuComment" android:title="@ab/command_outcomment_code" />
            <item android:id="@x/editorMenuUnComment" android:title="@ab/command_unoutcomment_code" />
            <item android:id="@x/editorMenuCreateSetters" android:title="@ab/command_create_setters_and_getters" />
            <item android:id="@x/editorMenuCreateConstructor" android:title="@ab/command_create_constructor" />
            <item android:id="@x/editorMenuExtractResources" android:title="@ab/command_extract_resources" />
            <item android:id="@x/editorMenuReplace" android:title="@ab/command_replace_textually" />
        </menu> />
    <item android:id="@x/editorMenuFormat" android:title="@ab/command_format" android:showAsAction="0">
        <menu>
            <item android:id="@x/editorMenuFormatCode" android:title="@ab/command_format_code" />
            <item android:id="@x/editorMenuLearnCodeStyle" android:title="@ab/command_learn_code_style" />
            <item android:id="@x/editorMenuConfigureCodeStyle" android:title="@ab/command_configure_code_style" />
        </menu> />
    <item android:id="@x/editorMenuNavigate" android:title="@ab/command_find" android:showAsAction="0">
        <menu>
            <item android:id="@x/editorMenuFindUsage" android:title="@ab/command_find_usages" />
            <item android:id="@x/editorMenuFindExtendedUsages" android:title="@ab/command_find_extended_usages" />
            <item android:id="@x/editorMenuFindTextually" android:title="@ab/command_find_textually" />
        </menu> />
    <item android:id="@x/editorMenuClose" android:title="@ab/command_close_file" android:showAsAction="0" />
</menu>
