<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@x/filebrowserMenuRename" android:title="@ab/command_files_rename" />
    <item android:id="@x/filebrowserMenuDelete" android:title="@ab/command_files_delete" />
    <item android:id="@x/filebrowserMenuCopyPath" android:title="@ab/command_files_copy_path" />
    <item android:id="@x/filebrowserShowProjects" android:title="@ab/command_files_show_projects" />
    <item android:id="@x/filebrowserShowCurrent" android:title="@ab/command_files_show_current_file" />
    <item android:id="@x/filebrowserMenuNewItem" android:title="@ab/command_files_create_new_project_item" />
    <item android:id="@x/filebrowserMenuNewFile" android:title="@ab/command_files_create_new_file" />
    <item android:id="@x/filebrowserMenuNewDir" android:title="@ab/command_files_create_new_folder" />
    <item android:id="@x/filebrowserMenuNewProject" android:title="@ab/command_files_create_new_project" />
    <item android:id="@x/filebrowserMenuAddLibrary" android:title="@ab/command_files_add_library_to_project" />
    <item android:id="@x/filebrowserMenuRemoveLibrary" android:title="@ab/command_files_remove_library_from_project" />
    <item android:id="@x/filebrowserMenuSetAndroidJar" android:title="@ab/command_files_set_as_androidjar" />
    <item android:id="@x/filebrowserMenuGitCloneRepository" android:title="@ab/command_files_clone_git_repository" />
</menu>
