<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@x/gitMenuCommit" android:title="@ab/command_git_commit" />
    <item android:id="@x/gitMenuPush" android:title="@ab/command_git_push" />
    <item android:id="@x/gitMenuPull" android:title="@ab/command_git_pull" />
    <item android:id="@x/gitMenuBranches" android:title="@ab/command_git_branches">
        <menu>
            <item android:id="@x/gitMenuCheckout" android:title="@ab/command_git_checkout_branch" />
            <item android:id="@x/gitMenuBranch" android:title="@ab/command_git_create_branch" />
            <item android:id="@x/gitMenuMergeBranch" android:title="@ab/command_git_merge_branch" />
            <item android:id="@x/gitMenuDeleteBranch" android:title="@ab/command_git_delete_branch" />
        </menu> />
</menu>
