<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="@drawable/project_errors" android:id="@x/mainMenuErrorsView" android:visible="true" android:title="@ab/command_show_errors" android:showAsAction="2" android:actionViewClass="com.aide.ui.AIDEErrorsView" />
    <item android:icon="?unknown_attr_ref: 7f010133" android:id="@x/mainMenuRun" android:title="@ab/command_run" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010134" android:id="@x/mainMenuStepOver" android:title="@ab/command_step_over" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010128" android:id="@x/mainMenuPreview" android:title="@ab/command_design" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010135" android:id="@x/mainMenuUndo" android:title="@ab/command_undo" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010132" android:id="@x/mainMenuRedo" android:title="@ab/command_redo" android:showAsAction="2" />
    <item android:icon="?unknown_attr_ref: 7f010129" android:id="@x/mainMenuNavigateMode" android:title="@ab/command_navigate_mode" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f010136" android:id="@x/mainMenuEditMode" android:title="@ab/command_edit_mode" android:showAsAction="1" />
    <item android:id="@x/mainMenuStepIn" android:title="@ab/command_step_in" />
    <item android:id="@x/mainMenuStepOut" android:title="@ab/command_step_out" />
    <item android:id="@x/mainMenuStopDebugging" android:title="@ab/command_stop" />
    <item android:id="@x/mainMenuBrowser" android:title="@ab/command_view">
        <menu>
            <item android:id="@x/mainMenuOpenFileBrowser" android:title="@ab/command_files" />
            <item android:id="@x/mainMenuOpenErrorBrowser" android:title="@ab/command_errors" />
            <item android:id="@x/mainMenuOpenSearchBrowser" android:title="@ab/command_search_results" />
            <item android:id="@x/mainMenuOpenDebugBrowser" android:title="@ab/command_debugger" />
            <item android:id="@x/mainMenuOpenLogCatBrowser" android:title="@ab/command_logcat" />
            <item android:id="@x/mainMenuShowOpenFiles" android:title="@ab/command_file_list" />
        </menu> />
    <item android:id="@x/mainMenuGoto" android:title="@ab/command_go_to" />
    <item android:id="@x/mainMenuForward" android:title="@ab/command_forward" />
    <item android:id="@x/mainMenuSave" android:title="@ab/command_save" />
    <item android:id="@x/mainMenuTrainerMode" android:title="@ab/command_learn" />
    <item android:id="@x/mainMenuMore" android:title="@ab/command_more">
        <menu>
            <item android:id="@x/mainMenuGoPremium" android:title="@ab/command_unlock_all_features" />
            <item android:id="@x/mainMenuFind" android:title="@ab/command_find" android:showAsAction="0">
                <menu>
                    <item android:id="@x/editorMenuFindUsage" android:title="@ab/command_find_usages" />
                    <item android:id="@x/mainMenuSearch" android:title="@ab/command_find_in_file" />
                    <item android:id="@x/mainMenuSearchWidget" android:title="@ab/command_find_in_file" android:showAsAction="8" android:actionViewClass="android.widget.SearchView" />
                    <item android:id="@x/mainMenuSearchInProject" android:title="@ab/command_find_in_project" />
                    <item android:id="@x/mainMenuGotoLine" android:title="@ab/command_goto_line" />
                    <item android:id="@x/mainMenuGotoLineWidget" android:title="@ab/command_goto_line" android:showAsAction="8" android:actionViewClass="android.widget.SearchView" />
                    <item android:id="@x/editorMenuHelp" android:title="@ab/command_documentation" />
                </menu> />
            <item android:id="@x/editorMenuRefactor" android:title="@ab/command_refactor" android:showAsAction="0">
                <menu>
                    <item android:id="@x/editorMenuRename" android:title="@ab/command_rename" />
                    <item android:id="@x/editorMenuInlineVariable" android:title="@ab/command_inline_variable" />
                    <item android:id="@x/editorMenuIntroduceVariable" android:title="@ab/command_introduce_variable" />
                    <item android:id="@x/editorMenuExtractMethod" android:title="@ab/command_extract_method" />
                </menu> />
            <item android:id="@x/editorMenuCode" android:title="@ab/command_code" android:showAsAction="0">
                <menu>
                    <item android:id="@x/editorMenuOrganizeImports" android:title="@ab/command_organize_imports" />
                    <item android:id="@x/editorMenuSurroundWithTryCatch" android:title="@ab/command_surround_with_trycatch" />
                    <item android:id="@x/editorMenuComment" android:title="@ab/command_outcomment_code" />
                    <item android:id="@x/editorMenuUnComment" android:title="@ab/command_unoutcomment_code" />
                    <item android:id="@x/editorMenuCreateSetters" android:title="@ab/command_create_setters_and_getters" />
                    <item android:id="@x/editorMenuCreateConstructor" android:title="@ab/command_create_constructor" />
                    <item android:id="@x/editorMenuExtractResources" android:title="@ab/command_extract_resources" />
                    <item android:id="@x/editorMenuReplace" android:title="@ab/command_replace_textually" />
                </menu> />
            <item android:id="@x/editorMenuFormat" android:title="@ab/command_format" android:showAsAction="0">
                <menu>
                    <item android:id="@x/editorMenuFormatCode" android:title="@ab/command_format_code" />
                    <item android:id="@x/editorMenuLearnCodeStyle" android:title="@ab/command_learn_code_style" />
                    <item android:id="@x/editorMenuConfigureCodeStyle" android:title="@ab/command_configure_code_style" />
                </menu> />
            <item android:id="@x/mainMenuProject" android:title="@ab/command_project" android:showAsAction="0">
                <menu>
                    <item android:id="@x/mainMenuRebuild" android:title="@ab/command_refresh_build" />
                    <item android:id="@x/mainMenuSelectBuildVariant" android:title="@ab/command_build_variants" />
                    <item android:id="@x/mainMenuPublishProject" android:title="@ab/command_publish_project" />
                    <item android:id="@x/mainMenuCloseProject" android:title="@ab/command_close_project" />
                </menu> />
            <item android:id="@x/mainMenuCommunity" android:title="@ab/command_community" />
            <item android:id="@x/mainMenuSettings" android:title="@ab/command_settings" />
            <item android:id="@x/mainMenuExit" android:title="@ab/command_exit" />
        </menu> />
</menu>
