<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="@drawable/project_errors" android:id="@x/mainMenuErrorsView" android:visible="true" android:title="Show Errors" android:showAsAction="2" android:actionViewClass="com.aide.ui.AIDEErrorsView" />
    <item android:icon="?unknown_attr_ref: 7f010133" android:id="@x/mainMenuRun" android:title="@ab/trainer_run" android:showAsAction="6" />
    <item android:icon="?unknown_attr_ref: 7f010128" android:id="@x/mainMenuPreview" android:title="@ab/trainer_design" android:showAsAction="6" />
    <item android:icon="?unknown_attr_ref: 7f010135" android:id="@x/mainMenuUndo" android:title="@ab/trainer_undo" android:showAsAction="1" />
    <item android:icon="?unknown_attr_ref: 7f010132" android:id="@x/mainMenuRedo" android:title="@ab/trainer_redo" android:showAsAction="1" />
    <item android:id="@x/mainMenuLessonRestart" android:title="@ab/trainer_restart_lesson" android:showAsAction="0" />
    <item android:id="@x/mainMenuExpertMode" android:title="@ab/trainer_open_lesson_as_expert" android:showAsAction="0" />
    <item android:id="@x/mainMenuTrainerQuestion" android:title="@ab/trainer_ask_a_question" android:showAsAction="0" />
</menu>
